/*==============================================================*/
/* DBMS name:      MySQL 5.0                                    */
/* Created on:     5/9/2020 5:49:09 PM                          */
/*==============================================================*/


drop table if exists ACTIVOS;

drop table if exists ACTIVO_REEMPLAZO;

drop table if exists AREAS;

drop table if exists CARGOS;

drop table if exists CUSTODIA;

drop table if exists DEPRECIACIONES;

drop table if exists DETALLEACTIVOFIJOS;

drop table if exists EMPLEADOS;

drop table if exists FACTURAS;

drop table if exists FACTURA_DETALLE;

drop table if exists MANTENIMIENTOS;

drop table if exists PROVEEDORES;

drop table if exists SEGUROS;

drop table if exists TIPO_ACTIVO;

drop table if exists UBICACIONES;

/*==============================================================*/
/* Table: ACTIVOS                                               */
/*==============================================================*/
insert into UBICACIONES (UBICODIGO, UBIPROVINCIA, UBICANTON, UBIPARROQUIA, UBIGPS) values ('UB-100', 'PIC', 'Mejia', 'Itchimbia', 11);

insert into UBICACIONES (UBICODIGO, UBIPROVINCIA, UBICANTON, UBIPARROQUIA, UBIGPS) values ('UB-101', 'GUA', 'Duran', 'Naranjal', 42);

insert into UBICACIONES (UBICODIGO, UBIPROVINCIA, UBICANTON, UBIPARROQUIA, UBIGPS) values ('UB-102', 'CUE', 'Sigsig', 'Cuenca', 521);

insert into UBICACIONES (UBICODIGO, UBIPROVINCIA, UBICANTON, UBIPARROQUIA, UBIGPS) values ('UB-103', 'IBA', 'Ibarra', 'Atuntaqui', 221);

insert into UBICACIONES (UBICODIGO, UBIPROVINCIA, UBICANTON, UBIPARROQUIA, UBIGPS) values ('UB-104', 'PIC', 'Quito', 'Calderon', 01);

insert into UBICACIONES (UBICODIGO, UBIPROVINCIA, UBICANTON, UBIPARROQUIA, UBIGPS) values ('UB-105', 'GUA', 'Guayaquil', 'El Guasmo', 321);

insert into TIPO_ACTIVO (TIPACTCODIGO, TIPACTDESCRIPCION, TIPACTANIOSDEPRECIACION) values ('TC-100', 'NQB2D4BG06D CON1M0UGFIJKSIOPRC', 5);

insert into TIPO_ACTIVO (TIPACTCODIGO, TIPACTDESCRIPCION, TIPACTANIOSDEPRECIACION) values ('TC-101', '6X6SNINKPIH7OCRLCD347FCA0VWHJ6', 3);

insert into TIPO_ACTIVO (TIPACTCODIGO, TIPACTDESCRIPCION, TIPACTANIOSDEPRECIACION) values ('TC-102', 'MOM78WOCAA053EVVAHLS5UM9DTAR8X', 1);

insert into TIPO_ACTIVO (TIPACTCODIGO, TIPACTDESCRIPCION, TIPACTANIOSDEPRECIACION) values ('TC-103', 'JN7MO QRKC7U1B454BUMQESHKXSDOM', 4);

insert into TIPO_ACTIVO (TIPACTCODIGO, TIPACTDESCRIPCION, TIPACTANIOSDEPRECIACION) values ('TC-104', '3GINM BUNVGWTDC6I33HWYA0LILE56', 2);

insert into TIPO_ACTIVO (TIPACTCODIGO, TIPACTDESCRIPCION, TIPACTANIOSDEPRECIACION) values ('TC-105', '1NA55WM49HS34N FOR2RMB8PJ7IQY2', 0);

insert into AREAS (ARECODIGO, AREDESCRIPCION) values ('AC-100', 'I93U6WNW9IHAXGKR05EWL1EWA39X45DRUEF7L0HU OJQ4XV80Q');

insert into AREAS (ARECODIGO, AREDESCRIPCION) values ('AC-101', '42QJINO46CHGVEV34RRRWNCDIXDUVIPICM99KR8Q 9 RK0AIO3');

insert into AREAS (ARECODIGO, AREDESCRIPCION) values ('AC-102', 'CCJOEVUTBLOKN1M 2 HWD0N TIC8KLSKA4ITU215VOYM8IML6N');

insert into AREAS (ARECODIGO, AREDESCRIPCION) values ('AC-103', 'M08P6SKBL1XU1KVMH9BKLM8TVGLS P1DXMS8LR2XATEH3ALKPN');

insert into AREAS (ARECODIGO, AREDESCRIPCION) values ('AC-104', '3K3TTU44KEDJAEWHRN0 EAWFSCOX9RU0B038FR06XJI6U6JWNO');

insert into AREAS (ARECODIGO, AREDESCRIPCION) values ('AC-105', 'GE HE3NWII 68TVD8A2Q8I315M 8BISN4VGREEDDD 30NXHW4B');

insert into CARGOS (CARCODIGO, CARDESCRIPCION) values ('CC-100', 'GQ1OQ5UIEGK4LRD8PMB6CC90OR3N8M');

insert into CARGOS (CARCODIGO, CARDESCRIPCION) values ('CC-101', 'HULTDNFVBVJ3VPI72LM7AH2NP74B6A');

insert into CARGOS (CARCODIGO, CARDESCRIPCION) values ('CC-102', 'LX00T5V07QF5HROXTMD7DK4R9LF32F');

insert into CARGOS (CARCODIGO, CARDESCRIPCION) values ('CC-103', '8VGEV1711JY66OG3A990N9M03IPYD0');

insert into CARGOS (CARCODIGO, CARDESCRIPCION) values ('CC-104', 'VDR41SWL VWEF9IQWXGND BV91YK05');

insert into CARGOS (CARCODIGO, CARDESCRIPCION) values ('CC-105', 'XQYS2K5C34210T9MGRYK35OP O1BER');

insert into PROVEEDORES (PROCODIGO, PRODESCRIPCION, PRORUC, PRODIRECCION, PROCELULAR, PROCORREO) values ('PC-100', 'UYFY4G2GRFWU42L16264 HQQ1TUL2H5MYSOYKP0RL8FXBP TYA2TV59S36VV', '1SU3CY1CFUKJJ', 'HO2HL6BJD0IUYGQJU88AUS9UMJSD5B3CNK6T37R5JW29V6WX98DM5BLFX6 B', '4FBNXOE12EKK', 'S6I19SU48F5OVEOUWAD 3RX9PJ1O8 PFMYPGYF2H E93JLEUWKVTGMS0R9SH');

insert into PROVEEDORES (PROCODIGO, PRODESCRIPCION, PRORUC, PRODIRECCION, PROCELULAR, PROCORREO) values ('PC-101', 'N61WT0 87PXFGDRBK9E UHE4VDIKFVQ VKQ2GS1VT7VLA62MAR28YE5F7O2K', '9R0D7GHX7VWHD', 'AIT76W5J628ROIWT EN006L40S0X6N5LJIQY6O4IQI3HXDDAHLBS9A4FG78O', 'TEKA3OESJ9VH', 'YFF10FLARKGMVP98 KIP9RM150UWYYPT565ALYCAPBT64T0RJN655NGHXPWW');

insert into PROVEEDORES (PROCODIGO, PRODESCRIPCION, PRORUC, PRODIRECCION, PROCELULAR, PROCORREO) values ('PC-102', 'KDD720EQ4H2G2LW8E64WNV76RYTHWCI9F7CAAJ9IGLTXCW4A907JMX2B07FE', 'V2D3HMWVBHW6K', 'Y6VSC1QS42KY4YLEFDVHHY5YLAJOD8F94205ND24YOYQYUOTAC4BJ921OG62', '95W TM0C3GIJ', '5WRUR1O8LE8ITTPQDRI9FCPAVO 8LUS7NIQ X33QXNCJ5JCIAIY4W2HOI2NN');

insert into PROVEEDORES (PROCODIGO, PRODESCRIPCION, PRORUC, PRODIRECCION, PROCELULAR, PROCORREO) values ('PC-103', 'Q6I165ODETLTARMMTUPJPH3C XW1OFKRAQO4A3XY25P0SSBCHSUPUK6M9I1Q', ' P7JT9VTO7 12', 'F8OL2CQCIRAK1IJEUHNA8HQE488QPH5G9HETQH0TWD8XDYC3G4YHFH0YTF5W', 'UPA EKEY7P8P', 'IJDLI5LN3NU2A6MWLNKB8USN2R8LAY M VYCKCWES8E P5WKGILFLQ7H9PD3');

insert into PROVEEDORES (PROCODIGO, PRODESCRIPCION, PRORUC, PRODIRECCION, PROCELULAR, PROCORREO) values ('PC-104', '1YBJX8QPH270PHWEDN771QOE1F9 R TKPCB2RGEVRA5VJIJ5RF9T2BJ7XASH', ' WQPS MAWCNS9', 'DIEEI875L9IMX8 3EV5QIWG9MC3V5CJJY1L1YJ31M TGPAY54GJSPW7M2IWO', 'YTD0GNETO2NL', 'AFWPMD7JTLHY4U3W7L7OLTMTU5OECK1VKJKMJYMX5AG6PXYUYITICOH0GVYD');

insert into PROVEEDORES (PROCODIGO, PRODESCRIPCION, PRORUC, PRODIRECCION, PROCELULAR, PROCORREO) values ('PC-105', 'LBMOIBO6PYELF4WAIH1CXGT5TXMIGNNKL3U5KO50HULR227FFCR 65WKFI9O', 'QGWPO8RNK 7TK', 'TFGR6088CE92DA7QCETC3CWFU3LOLV2LE 6YDRIGES7XX7PF CI2EJCGQA9R', 'S P30K3AVGKF', 'NG8C77G6BXIXLPA3O7TJ TCIONUBXO5H5WNID9BH71XO50LXQYCCI9PB M6L');

insert into FACTURA_DETALLE (FDCODIGO, FDPRODUCTO, FDCANTIDAD, FDTOTAL) values ('FD-100', 'QF52X8VSYT2YOXMR2V5EM59BYSB6TA', 2, 1);

insert into FACTURA_DETALLE (FDCODIGO, FDPRODUCTO, FDCANTIDAD, FDTOTAL) values ('FD-101', 'E6R0GCEBLAKHC4EXVDWQVUCAEVOD46', 4, 0);

insert into FACTURA_DETALLE (FDCODIGO, FDPRODUCTO, FDCANTIDAD, FDTOTAL) values ('FD-102', '044E4065JOD7CBY D5J41GGPXBE9YQ', 5, 4);

insert into FACTURA_DETALLE (FDCODIGO, FDPRODUCTO, FDCANTIDAD, FDTOTAL) values ('FD-103', '83MWH VK3OMOWL7BNMLWTR1P IOOKH', 3, 3);

insert into FACTURA_DETALLE (FDCODIGO, FDPRODUCTO, FDCANTIDAD, FDTOTAL) values ('FD-104', '0TSMIQ8SGU6VBW8TM8WGG8XY2PLVIN', 1, 2);

insert into FACTURA_DETALLE (FDCODIGO, FDPRODUCTO, FDCANTIDAD, FDTOTAL) values ('FD-105', 'J45R9 4G40MTO7I3IRB12PEYQH5PX4', 0, 5);

insert into SEGUROS (SEGCODIGO, PROCODIGO, SEGDESCRIPCION, SEGFECHAEMISION, SEGDIASVIGENCIA) values ('SG-100', 'PC-100', '1FLMRKUIF4WMU8FG7QBE1PLC6KU4SA3K6UEBN43GSTGQMDYU2D8D7GATFEHD', '1296-4-9', 1);

insert into SEGUROS (SEGCODIGO, PROCODIGO, SEGDESCRIPCION, SEGFECHAEMISION, SEGDIASVIGENCIA) values ('SG-101', 'PC-104', 'IWUQ5W79S14LFP60A9CFBM310CCPST57YG5CWEL5GY3KR54RPH1VTAV9KYTA', '1780-10-25', 2);

insert into SEGUROS (SEGCODIGO, PROCODIGO, SEGDESCRIPCION, SEGFECHAEMISION, SEGDIASVIGENCIA) values ('SG-102', 'PC-103', ' H3WE1NM6SLDW8STP3FPBN8N 2PXMHL38YI8TT4GIXXXCGR1LVAPT1GB74E0', '1-1-1', 5);

insert into SEGUROS (SEGCODIGO, PROCODIGO, SEGDESCRIPCION, SEGFECHAEMISION, SEGDIASVIGENCIA) values ('SG-103', 'PC-104', 'J0GX7I0KJ3T74BDPBC2AHKTK30T MAQFYXR4EYB15CNL12QLKS907U8XF5U2', '834-12-19', 4);

insert into SEGUROS (SEGCODIGO, PROCODIGO, SEGDESCRIPCION, SEGFECHAEMISION, SEGDIASVIGENCIA) values ('SG-104', 'PC-102', '60IVSMCA0T3VI7WR2 U98UI3F1QDB4REJGM39QMJ4A30TGJ8UKLCLOHSJ5ME', '234-3-9', 3);

insert into SEGUROS (SEGCODIGO, PROCODIGO, SEGDESCRIPCION, SEGFECHAEMISION, SEGDIASVIGENCIA) values ('SG-105', 'PC-100', 'KT688DXNV2IBH53FH0Y1PWVEBOBTQU4D98A9I8D0DJFJQXV 705HUQNVBBS8', '429-4-29', 0);

insert into ACTIVOS (ACTCODIGO, SEGCODIGO, UBICODIGO, TIPACTCODIGO, PROCODIGO, ACTDESCRIPCION, ACTNUMSERIE, ACTFECHAADQUISICION, ACTDIASGARANTIA, ACTMODELO, ACTSERIE, ACTDIMENSIONES, ACTVALORDEADQUSICION) values ('AR-100', 'SG-100', 'UB-100', 'TC-100', 'PC-100', 'BYYYGHVFJKAMHSKCDTX1 FJRG8NDY8UQH P SJ6AHNY5DP62VILOWTL1XJHW', 1, '471-11-19', 3, ' A32Y2YGP7 77B122R4HAF535AIGN1', 'WN3GNFM7AEYQ3IBN VCQ285TSFTE3I', 2, 2);

insert into ACTIVOS (ACTCODIGO, SEGCODIGO, UBICODIGO, TIPACTCODIGO, PROCODIGO, ACTDESCRIPCION, ACTNUMSERIE, ACTFECHAADQUISICION, ACTDIASGARANTIA, ACTMODELO, ACTSERIE, ACTDIMENSIONES, ACTVALORDEADQUSICION) values ('AR-101', 'SG-101', 'UB-100', 'TC-101', 'PC-102', 'BDXJ5XAMB9S82G 50ORFM 6O8D44FDVHDUSRB37K2TEHUDB65OL 458KN539', 2, '785-5-1', 1, 'OPF6RSDUAW7IQXJHX2O 8S5Q58HSI8', 'NYJXX1 1AGUAT31UQ6AU FO FM 3 C', 3, 5);

insert into ACTIVOS (ACTCODIGO, SEGCODIGO, UBICODIGO, TIPACTCODIGO, PROCODIGO, ACTDESCRIPCION, ACTNUMSERIE, ACTFECHAADQUISICION, ACTDIASGARANTIA, ACTMODELO, ACTSERIE, ACTDIMENSIONES, ACTVALORDEADQUSICION) values ('AR-102', 'SG-104', 'UB-100', 'TC-102', 'PC-101', 'JABV21GIW 33F7D9B7 7YJHFO5KDC07PO6GDS5O OFR197NUXW7UXT0DKG0P', 5, '1094-3-11', 4, ' V3E7P3WBTRKYXG8EP5K7YCF32P8IK', 'FMA0TFCGAJKJITGQ SYNUHV SWU0A5', 1, 4);

insert into ACTIVOS (ACTCODIGO, SEGCODIGO, UBICODIGO, TIPACTCODIGO, PROCODIGO, ACTDESCRIPCION, ACTNUMSERIE, ACTFECHAADQUISICION, ACTDIASGARANTIA, ACTMODELO, ACTSERIE, ACTDIMENSIONES, ACTVALORDEADQUSICION) values ('AR-103', 'SG-102', 'UB-103', 'TC-102', 'PC-100', 'UNRP963U84Q9FH6PSAXK QF53VCI TNN1GRNJQ7MNQPNPJI0OSGRQC5STUBL', 3, '1580-8-12', 0, 'PQFNONVYANSW1KM3TDG1XQU0SE4TPO', 'WOUEO9P2FBKNN21QNXQIJ8RTJX7BP6', 5, 1);

insert into ACTIVOS (ACTCODIGO, SEGCODIGO, UBICODIGO, TIPACTCODIGO, PROCODIGO, ACTDESCRIPCION, ACTNUMSERIE, ACTFECHAADQUISICION, ACTDIASGARANTIA, ACTMODELO, ACTSERIE, ACTDIMENSIONES, ACTVALORDEADQUSICION) values ('AR-104', 'SG-100', 'UB-102', 'TC-103', 'PC-101', ' 7OTBNSVPIWLJG9B3A0B U8S9J2WUMFDKYFEF75RTKG7XOOL1M3J49V2NF26', 4, '1-1-1', 5, 'OGW4QPXC1C7O71H00PQWIFQ7XIRBN3', 'U2VY6Y59DHUY4 TFVGEAG TX2A5 M0', 0, 0);

insert into ACTIVOS (ACTCODIGO, SEGCODIGO, UBICODIGO, TIPACTCODIGO, PROCODIGO, ACTDESCRIPCION, ACTNUMSERIE, ACTFECHAADQUISICION, ACTDIASGARANTIA, ACTMODELO, ACTSERIE, ACTDIMENSIONES, ACTVALORDEADQUSICION) values ('AR-105', 'SG-103', 'UB-100', 'TC-102', 'PC-102', 'DXUNLLG3IVTQW4BD7EYQURF60SN1TH4T09C6W1F469C8UR1M4KR2R7P7VSG4', 0, '289-11-9', 2, '5Y1MUC4MGVO4ELVHMKCDRA70B85J4T', '14HKU4X0MHJRNG1NTKC3RY 1NC08YK', 4, 3);

insert into FACTURAS (FACCODIGO, PROCODIGO, FDCODIGO, FACFECHA, FACMONTO, FACPROFORMA) values ('FC-100', 'PC-100', 'FD-101', '1417-12-1', 0, 4);

insert into FACTURAS (FACCODIGO, PROCODIGO, FDCODIGO, FACFECHA, FACMONTO, FACPROFORMA) values ('FC-101', 'PC-100', 'FD-103', '1086-12-24', 2, 1);

insert into FACTURAS (FACCODIGO, PROCODIGO, FDCODIGO, FACFECHA, FACMONTO, FACPROFORMA) values ('FC-102', 'PC-104', 'FD-101', '212-6-2', 4, 2);

insert into FACTURAS (FACCODIGO, PROCODIGO, FDCODIGO, FACFECHA, FACMONTO, FACPROFORMA) values ('FC-103', 'PC-100', 'FD-104', '673-4-29', 3, 0);

insert into FACTURAS (FACCODIGO, PROCODIGO, FDCODIGO, FACFECHA, FACMONTO, FACPROFORMA) values ('FC-104', 'PC-104', 'FD-102', '1718-3-29', 1, 5);

insert into FACTURAS (FACCODIGO, PROCODIGO, FDCODIGO, FACFECHA, FACMONTO, FACPROFORMA) values ('FC-105', 'PC-104', 'FD-101', '1-1-1', 5, 3);

insert into DETALLEACTIVOFIJOS (CODDETALLE, ACTCODIGO, DETESTADO, DETEDADRESIDUAL, DETVALORDEREEMPLAZO, DETVALORACTUAL) values ('CD-100', 'AR-100', 'VTSEUVSDGHH3CF6', 2, 1, 1);

insert into DETALLEACTIVOFIJOS (CODDETALLE, ACTCODIGO, DETESTADO, DETEDADRESIDUAL, DETVALORDEREEMPLAZO, DETVALORACTUAL) values ('CD-101', 'AR-102', 'R2DVJGGMN GC22R', 4, 3, 5);

insert into DETALLEACTIVOFIJOS (CODDETALLE, ACTCODIGO, DETESTADO, DETEDADRESIDUAL, DETVALORDEREEMPLAZO, DETVALORACTUAL) values ('CD-102', 'AR-100', 'II158OWMRIT4SRP', 3, 5, 2);

insert into DETALLEACTIVOFIJOS (CODDETALLE, ACTCODIGO, DETESTADO, DETEDADRESIDUAL, DETVALORDEREEMPLAZO, DETVALORACTUAL) values ('CD-103', 'AR-101', 'NEVDG3CKDI CUY5', 1, 2, 4);

insert into DETALLEACTIVOFIJOS (CODDETALLE, ACTCODIGO, DETESTADO, DETEDADRESIDUAL, DETVALORDEREEMPLAZO, DETVALORACTUAL) values ('CD-104', 'AR-101', 'IM85MXHS603OC8C', 0, 4, 0);

insert into DETALLEACTIVOFIJOS (CODDETALLE, ACTCODIGO, DETESTADO, DETEDADRESIDUAL, DETVALORDEREEMPLAZO, DETVALORACTUAL) values ('CD-105', 'AR-104', 'PT5DWK3PGLEHJLX', 5, 0, 3);

insert into EMPLEADOS (EMPCODIGO, ARECODIGO, CARCODIGO, EMPNOMBRE, EMPFECHANACIMINETO, EMPCELULAR, EMPCORREO, EMPSEXO) values ('EC-100', 'AC-100', 'CC-100', ' CNK6QV16W504SX3OVD5GUUMFOH50I', '442-2-20', 'OSVWK49JKQ35', 'UAWXN9429DUHJNWPLNM06PI5RMYT9 NWM32TJ8DAEV35EG7IESNVD66BMHFT', '4');

insert into EMPLEADOS (EMPCODIGO, ARECODIGO, CARCODIGO, EMPNOMBRE, EMPFECHANACIMINETO, EMPCELULAR, EMPCORREO, EMPSEXO) values ('EC-101', 'AC-100', 'CC-100', '1OTF97 OROWFKSIBM7MCIAN00N77BB', '1-1-1', '4YCK890HW60V', '4R1IRV E8UJV27KXE4 VJMBGEQNT3J6GNGRR3HBYDG 3KPJCCJPK29NVG4W2', ' ');

insert into EMPLEADOS (EMPCODIGO, ARECODIGO, CARCODIGO, EMPNOMBRE, EMPFECHANACIMINETO, EMPCELULAR, EMPCORREO, EMPSEXO) values ('EC-102', 'AC-101', 'CC-103', '44OERJPSOHIHRRWH1SG2 LE7EMDICJ', '1089-3-13', 'FE8B7UHR0K5K', 'AUAMM E1X6KBLAAGQ30J0J7GL4KQQ25LQTRPX3YQ4M YMFAJYJTAAUJK94NE', '0');

insert into EMPLEADOS (EMPCODIGO, ARECODIGO, CARCODIGO, EMPNOMBRE, EMPFECHANACIMINETO, EMPCELULAR, EMPCORREO, EMPSEXO) values ('EC-103', 'AC-104', 'CC-100', '7NS49 UTT P3GTUUNTT3Y97IFYSQ08', '845-7-21', 'HBDCBD A3FLJ', 'F3W4MB9XCGLI3XK38W654LK21314PICVSQ HLL90TOT4QI4J5PD8N7L05UDG', '1');

insert into EMPLEADOS (EMPCODIGO, ARECODIGO, CARCODIGO, EMPNOMBRE, EMPFECHANACIMINETO, EMPCELULAR, EMPCORREO, EMPSEXO) values ('EC-104', 'AC-103', 'CC-100', ' 59RI18VOSCQ6NWKYCLNPH05RA0P1S', '1470-11-6', 'S2SKMN26QQ N', '3YUU5BFQVA2F88EIIB8R6MMVIQ3UJIE47L5KS7M15IP9JJDRFLBX6GVB7Y01', '2');

insert into EMPLEADOS (EMPCODIGO, ARECODIGO, CARCODIGO, EMPNOMBRE, EMPFECHANACIMINETO, EMPCELULAR, EMPCORREO, EMPSEXO) values ('EC-105', 'AC-104', 'CC-101', ' 85R4L7 7C1HBJHUMN27DPQF7DGY2G', '1956-9-4', 'T7UKMU4IXOM9', 'QML30LWWEH1RED1QVH829D3VJCKB6 L9WKS VSC44PTXLLXJPG 3 BDCB76U', '3');

insert into ACTIVO_REEMPLAZO (ACTCODIGO, ACT_ACTCODIGO, REEFECHA) values ('AR-100', 'AR-100', '1327-9-8');

insert into ACTIVO_REEMPLAZO (ACTCODIGO, ACT_ACTCODIGO, REEFECHA) values ('AR-101', 'AR-101', '839-11-8');

insert into ACTIVO_REEMPLAZO (ACTCODIGO, ACT_ACTCODIGO, REEFECHA) values ('AR-102', 'AR-102', '1721-7-30');

insert into ACTIVO_REEMPLAZO (ACTCODIGO, ACT_ACTCODIGO, REEFECHA) values ('AR-103', 'AR-103', '1-1-1');

insert into ACTIVO_REEMPLAZO (ACTCODIGO, ACT_ACTCODIGO, REEFECHA) values ('AR-104', 'AR-104', '1083-7-20');

insert into ACTIVO_REEMPLAZO (ACTCODIGO, ACT_ACTCODIGO, REEFECHA) values ('AR-105', 'AR-105', '375-2-14');

insert into CUSTODIA (EMPCODIGO, ACTCODIGO) values ('EC-100', 'AR-100');

insert into CUSTODIA (EMPCODIGO, ACTCODIGO) values ('EC-101', 'AR-101');

insert into CUSTODIA (EMPCODIGO, ACTCODIGO) values ('EC-102', 'AR-102');

insert into CUSTODIA (EMPCODIGO, ACTCODIGO) values ('EC-103', 'AR-103');

insert into CUSTODIA (EMPCODIGO, ACTCODIGO) values ('EC-104', 'AR-104');

insert into CUSTODIA (EMPCODIGO, ACTCODIGO) values ('EC-105', 'AR-105');

insert into MANTENIMIENTOS (MANCODIGO, ACTCODIGO, MANDESCRIPCION, MANFECHA, MANVALOR, MANTIPO) values ('MC-100', 'AR-100', 'EAW907RJHHKR02JOJS96NLNCKWHWV8T7ODR9NNNR1PPRUOVY2VU3LS1JJRTM', '567-8-15', 1, 'GUA ');

insert into MANTENIMIENTOS (MANCODIGO, ACTCODIGO, MANDESCRIPCION, MANFECHA, MANVALOR, MANTIPO) values ('MC-101', 'AR-103', 'LK17EYW96J20I3FFYKBMJSA5L5FII6LCE306SDDHNEE1L8OTY7I1B256WXQO', '319-6-3', 5, ' PIC');

insert into MANTENIMIENTOS (MANCODIGO, ACTCODIGO, MANDESCRIPCION, MANFECHA, MANVALOR, MANTIPO) values ('MC-102', 'AR-100', '7NFCKC3S64W8J6EXLABHNDLE8SUW4T7THM07PVXGJIST2ID0PT0U22T720M1', '1-1-1', 3, ' GUA');

insert into MANTENIMIENTOS (MANCODIGO, ACTCODIGO, MANDESCRIPCION, MANFECHA, MANVALOR, MANTIPO) values ('MC-103', 'AR-100', 'GE9WUVC7E4DRCB49GYWRQR4VD6Q524FW58NYAJ769HNGOMR7  TVYGUBOI50', '1651-12-13', 2, ' CUE');

insert into MANTENIMIENTOS (MANCODIGO, ACTCODIGO, MANDESCRIPCION, MANFECHA, MANVALOR, MANTIPO) values ('MC-104', 'AR-104', '1Y0GHQC8F57N 65F20D0XXC47O5K6T4SCRXES5P5BQPT9ENPOCCML3UIUMSK', '1202-6-19', 4, 'GUA3');

insert into MANTENIMIENTOS (MANCODIGO, ACTCODIGO, MANDESCRIPCION, MANFECHA, MANVALOR, MANTIPO) values ('MC-105', 'AR-104', '1O3KT6G1ES86MLSIR95J31WOEO13RT90KONOWAP9OQS2GKF8AOY8HU0GOPY6', '770-10-16', 0, ' PIC');

insert into DEPRECIACIONES (DEPCODIGO, ACTCODIGO, DEPANO, DEPVALOR) values ('DPC-101', 'AR-100', '675-3-6', 1);

insert into DEPRECIACIONES (DEPCODIGO, ACTCODIGO, DEPANO, DEPVALOR) values ('DPC-101', 'AR-101', '863-6-4', 0);

insert into DEPRECIACIONES (DEPCODIGO, ACTCODIGO, DEPANO, DEPVALOR) values ('DPC-102', 'AR-103', '1032-9-10', 5);

insert into DEPRECIACIONES (DEPCODIGO, ACTCODIGO, DEPANO, DEPVALOR) values ('DPC-103', 'AR-104', '1-1-1', 4);

insert into DEPRECIACIONES (DEPCODIGO, ACTCODIGO, DEPANO, DEPVALOR) values ('DPC-104', 'AR-101', '499-3-11', 3);

insert into DEPRECIACIONES (DEPCODIGO, ACTCODIGO, DEPANO, DEPVALOR) values ('DPC-105', 'AR-102', '1283-7-5', 2);

insert into UBICACIONES (UBICODIGO, UBIPROVINCIA, UBICANTON, UBIPARROQUIA, UBIGPS) values ('UB-100', 'PIC', 'Mejia', 'P4V71X78LX6QWAL2DA820EATT0CO5L', 1);

insert into UBICACIONES (UBICODIGO, UBIPROVINCIA, UBICANTON, UBIPARROQUIA, UBIGPS) values ('UB-101', 'GUA', 'DA8511DIF3LXEH R32IV', '5D8GI OS2HRLPPU1TFVG6KF23Y2C7R', 4);

insert into UBICACIONES (UBICODIGO, UBIPROVINCIA, UBICANTON, UBIPARROQUIA, UBIGPS) values ('UB-102', 'CUE', 'HB3ARMGG 10RGADUANE6', 'G4G5GKG2VNOTQW FKGXD7KYFDKDNR ', 5);

insert into UBICACIONES (UBICODIGO, UBIPROVINCIA, UBICANTON, UBIPARROQUIA, UBIGPS) values ('UB-103', '  3', 'H8126U7K1S75AVBBXQ36', '3SBJ9BY ETXOPWL74YIRVCJJORNRGN', 2);

insert into UBICACIONES (UBICODIGO, UBIPROVINCIA, UBICANTON, UBIPARROQUIA, UBIGPS) values ('UB-104', 'PIC', 'I6MTK7DUPPCR2AHH8MB0', '0K9IPM1YDOD2Q35Y5  JNN6P5ODJGG', 0);

insert into UBICACIONES (UBICODIGO, UBIPROVINCIA, UBICANTON, UBIPARROQUIA, UBIGPS) values ('UB-105', 'GUA', 'I67W02G9F11L80I18D0R', 'LBU7O5MK42Q T8JB87XPCR5HNIVEPH', 3);

insert into TIPO_ACTIVO (TIPACTCODIGO, TIPACTDESCRIPCION, TIPACTANIOSDEPRECIACION) values ('TC-100', 'NQB2D4BG06D CON1M0UGFIJKSIOPRC', 5);

insert into TIPO_ACTIVO (TIPACTCODIGO, TIPACTDESCRIPCION, TIPACTANIOSDEPRECIACION) values ('TC-101', '6X6SNINKPIH7OCRLCD347FCA0VWHJ6', 3);

insert into TIPO_ACTIVO (TIPACTCODIGO, TIPACTDESCRIPCION, TIPACTANIOSDEPRECIACION) values ('TC-102', 'MOM78WOCAA053EVVAHLS5UM9DTAR8X', 1);

insert into TIPO_ACTIVO (TIPACTCODIGO, TIPACTDESCRIPCION, TIPACTANIOSDEPRECIACION) values ('TC-103', 'JN7MO QRKC7U1B454BUMQESHKXSDOM', 4);

insert into TIPO_ACTIVO (TIPACTCODIGO, TIPACTDESCRIPCION, TIPACTANIOSDEPRECIACION) values ('TC-104', '3GINM BUNVGWTDC6I33HWYA0LILE56', 2);

insert into TIPO_ACTIVO (TIPACTCODIGO, TIPACTDESCRIPCION, TIPACTANIOSDEPRECIACION) values ('TC-105', '1NA55WM49HS34N FOR2RMB8PJ7IQY2', 0);

insert into AREAS (ARECODIGO, AREDESCRIPCION) values ('AC-100', 'I93U6WNW9IHAXGKR05EWL1EWA39X45DRUEF7L0HU OJQ4XV80Q');

insert into AREAS (ARECODIGO, AREDESCRIPCION) values ('AC-101', '42QJINO46CHGVEV34RRRWNCDIXDUVIPICM99KR8Q 9 RK0AIO3');

insert into AREAS (ARECODIGO, AREDESCRIPCION) values ('AC-102', 'CCJOEVUTBLOKN1M 2 HWD0N TIC8KLSKA4ITU215VOYM8IML6N');

insert into AREAS (ARECODIGO, AREDESCRIPCION) values ('AC-103', 'M08P6SKBL1XU1KVMH9BKLM8TVGLS P1DXMS8LR2XATEH3ALKPN');

insert into AREAS (ARECODIGO, AREDESCRIPCION) values ('AC-104', '3K3TTU44KEDJAEWHRN0 EAWFSCOX9RU0B038FR06XJI6U6JWNO');

insert into AREAS (ARECODIGO, AREDESCRIPCION) values ('AC-105', 'GE HE3NWII 68TVD8A2Q8I315M 8BISN4VGREEDDD 30NXHW4B');

insert into CARGOS (CARCODIGO, CARDESCRIPCION) values ('CC-100', 'GQ1OQ5UIEGK4LRD8PMB6CC90OR3N8M');

insert into CARGOS (CARCODIGO, CARDESCRIPCION) values ('CC-101', 'HULTDNFVBVJ3VPI72LM7AH2NP74B6A');

insert into CARGOS (CARCODIGO, CARDESCRIPCION) values ('CC-102', 'LX00T5V07QF5HROXTMD7DK4R9LF32F');

insert into CARGOS (CARCODIGO, CARDESCRIPCION) values ('CC-103', '8VGEV1711JY66OG3A990N9M03IPYD0');

insert into CARGOS (CARCODIGO, CARDESCRIPCION) values ('CC-104', 'VDR41SWL VWEF9IQWXGND BV91YK05');

insert into CARGOS (CARCODIGO, CARDESCRIPCION) values ('CC-105', 'XQYS2K5C34210T9MGRYK35OP O1BER');

insert into PROVEEDORES (PROCODIGO, PRODESCRIPCION, PRORUC, PRODIRECCION, PROCELULAR, PROCORREO) values ('PC-100', 'UYFY4G2GRFWU42L16264 HQQ1TUL2H5MYSOYKP0RL8FXBP TYA2TV59S36VV', '1SU3CY1CFUKJJ', 'HO2HL6BJD0IUYGQJU88AUS9UMJSD5B3CNK6T37R5JW29V6WX98DM5BLFX6 B', '4FBNXOE12EKK', 'S6I19SU48F5OVEOUWAD 3RX9PJ1O8 PFMYPGYF2H E93JLEUWKVTGMS0R9SH');

insert into PROVEEDORES (PROCODIGO, PRODESCRIPCION, PRORUC, PRODIRECCION, PROCELULAR, PROCORREO) values ('PC-101', 'N61WT0 87PXFGDRBK9E UHE4VDIKFVQ VKQ2GS1VT7VLA62MAR28YE5F7O2K', '9R0D7GHX7VWHD', 'AIT76W5J628ROIWT EN006L40S0X6N5LJIQY6O4IQI3HXDDAHLBS9A4FG78O', 'TEKA3OESJ9VH', 'YFF10FLARKGMVP98 KIP9RM150UWYYPT565ALYCAPBT64T0RJN655NGHXPWW');

insert into PROVEEDORES (PROCODIGO, PRODESCRIPCION, PRORUC, PRODIRECCION, PROCELULAR, PROCORREO) values ('PC-102', 'KDD720EQ4H2G2LW8E64WNV76RYTHWCI9F7CAAJ9IGLTXCW4A907JMX2B07FE', 'V2D3HMWVBHW6K', 'Y6VSC1QS42KY4YLEFDVHHY5YLAJOD8F94205ND24YOYQYUOTAC4BJ921OG62', '95W TM0C3GIJ', '5WRUR1O8LE8ITTPQDRI9FCPAVO 8LUS7NIQ X33QXNCJ5JCIAIY4W2HOI2NN');

insert into PROVEEDORES (PROCODIGO, PRODESCRIPCION, PRORUC, PRODIRECCION, PROCELULAR, PROCORREO) values ('PC-103', 'Q6I165ODETLTARMMTUPJPH3C XW1OFKRAQO4A3XY25P0SSBCHSUPUK6M9I1Q', ' P7JT9VTO7 12', 'F8OL2CQCIRAK1IJEUHNA8HQE488QPH5G9HETQH0TWD8XDYC3G4YHFH0YTF5W', 'UPA EKEY7P8P', 'IJDLI5LN3NU2A6MWLNKB8USN2R8LAY M VYCKCWES8E P5WKGILFLQ7H9PD3');

insert into PROVEEDORES (PROCODIGO, PRODESCRIPCION, PRORUC, PRODIRECCION, PROCELULAR, PROCORREO) values ('PC-104', '1YBJX8QPH270PHWEDN771QOE1F9 R TKPCB2RGEVRA5VJIJ5RF9T2BJ7XASH', ' WQPS MAWCNS9', 'DIEEI875L9IMX8 3EV5QIWG9MC3V5CJJY1L1YJ31M TGPAY54GJSPW7M2IWO', 'YTD0GNETO2NL', 'AFWPMD7JTLHY4U3W7L7OLTMTU5OECK1VKJKMJYMX5AG6PXYUYITICOH0GVYD');

insert into PROVEEDORES (PROCODIGO, PRODESCRIPCION, PRORUC, PRODIRECCION, PROCELULAR, PROCORREO) values ('PC-105', 'LBMOIBO6PYELF4WAIH1CXGT5TXMIGNNKL3U5KO50HULR227FFCR 65WKFI9O', 'QGWPO8RNK 7TK', 'TFGR6088CE92DA7QCETC3CWFU3LOLV2LE 6YDRIGES7XX7PF CI2EJCGQA9R', 'S P30K3AVGKF', 'NG8C77G6BXIXLPA3O7TJ TCIONUBXO5H5WNID9BH71XO50LXQYCCI9PB M6L');

insert into FACTURA_DETALLE (FDCODIGO, FDPRODUCTO, FDCANTIDAD, FDTOTAL) values ('FD-101', 'QF52X8VSYT2YOXMR2V5EM59BYSB6TA', 2, 1);

insert into FACTURA_DETALLE (FDCODIGO, FDPRODUCTO, FDCANTIDAD, FDTOTAL) values ('FD-101', 'E6R0GCEBLAKHC4EXVDWQVUCAEVOD46', 4, 0);

insert into FACTURA_DETALLE (FDCODIGO, FDPRODUCTO, FDCANTIDAD, FDTOTAL) values ('FD-102', '044E4065JOD7CBY D5J41GGPXBE9YQ', 5, 4);

insert into FACTURA_DETALLE (FDCODIGO, FDPRODUCTO, FDCANTIDAD, FDTOTAL) values ('FD-103', '83MWH VK3OMOWL7BNMLWTR1P IOOKH', 3, 3);

insert into FACTURA_DETALLE (FDCODIGO, FDPRODUCTO, FDCANTIDAD, FDTOTAL) values ('FD-104', '0TSMIQ8SGU6VBW8TM8WGG8XY2PLVIN', 1, 2);

insert into FACTURA_DETALLE (FDCODIGO, FDPRODUCTO, FDCANTIDAD, FDTOTAL) values ('FD-105', 'J45R9 4G40MTO7I3IRB12PEYQH5PX4', 0, 5);

insert into SEGUROS (SEGCODIGO, PROCODIGO, SEGDESCRIPCION, SEGFECHAEMISION, SEGDIASVIGENCIA) values ('SG-100', 'PC-100', '1FLMRKUIF4WMU8FG7QBE1PLC6KU4SA3K6UEBN43GSTGQMDYU2D8D7GATFEHD', '1296-4-9', 1);

insert into SEGUROS (SEGCODIGO, PROCODIGO, SEGDESCRIPCION, SEGFECHAEMISION, SEGDIASVIGENCIA) values ('SG-101', 'PC-104', 'IWUQ5W79S14LFP60A9CFBM310CCPST57YG5CWEL5GY3KR54RPH1VTAV9KYTA', '1780-10-25', 2);

insert into SEGUROS (SEGCODIGO, PROCODIGO, SEGDESCRIPCION, SEGFECHAEMISION, SEGDIASVIGENCIA) values ('SG-102', 'PC-103', ' H3WE1NM6SLDW8STP3FPBN8N 2PXMHL38YI8TT4GIXXXCGR1LVAPT1GB74E0', '1-1-1', 5);

insert into SEGUROS (SEGCODIGO, PROCODIGO, SEGDESCRIPCION, SEGFECHAEMISION, SEGDIASVIGENCIA) values ('SG-103', 'PC-104', 'J0GX7I0KJ3T74BDPBC2AHKTK30T MAQFYXR4EYB15CNL12QLKS907U8XF5U2', '834-12-19', 4);

insert into SEGUROS (SEGCODIGO, PROCODIGO, SEGDESCRIPCION, SEGFECHAEMISION, SEGDIASVIGENCIA) values ('SG-104', 'PC-102', '60IVSMCA0T3VI7WR2 U98UI3F1QDB4REJGM39QMJ4A30TGJ8UKLCLOHSJ5ME', '234-3-9', 3);

insert into SEGUROS (SEGCODIGO, PROCODIGO, SEGDESCRIPCION, SEGFECHAEMISION, SEGDIASVIGENCIA) values ('SG-105', 'PC-100', 'KT688DXNV2IBH53FH0Y1PWVEBOBTQU4D98A9I8D0DJFJQXV 705HUQNVBBS8', '429-4-29', 0);

insert into ACTIVOS (ACTCODIGO, SEGCODIGO, UBICODIGO, TIPACTCODIGO, PROCODIGO, ACTDESCRIPCION, ACTNUMSERIE, ACTFECHAADQUISICION, ACTDIASGARANTIA, ACTMODELO, ACTSERIE, ACTDIMENSIONES, ACTVALORDEADQUSICION) values ('AR-100', 'SG-100', 'UB-100', 'TC-100', 'PC-100', 'BYYYGHVFJKAMHSKCDTX1 FJRG8NDY8UQH P SJ6AHNY5DP62VILOWTL1XJHW', 1, '471-11-19', 3, ' A32Y2YGP7 77B122R4HAF535AIGN1', 'WN3GNFM7AEYQ3IBN VCQ285TSFTE3I', 2, 2);

insert into ACTIVOS (ACTCODIGO, SEGCODIGO, UBICODIGO, TIPACTCODIGO, PROCODIGO, ACTDESCRIPCION, ACTNUMSERIE, ACTFECHAADQUISICION, ACTDIASGARANTIA, ACTMODELO, ACTSERIE, ACTDIMENSIONES, ACTVALORDEADQUSICION) values ('AR-101', 'SG-101', 'UB-100', 'TC-101', 'PC-102', 'BDXJ5XAMB9S82G 50ORFM 6O8D44FDVHDUSRB37K2TEHUDB65OL 458KN539', 2, '785-5-1', 1, 'OPF6RSDUAW7IQXJHX2O 8S5Q58HSI8', 'NYJXX1 1AGUAT31UQ6AU FO FM 3 C', 3, 5);

insert into ACTIVOS (ACTCODIGO, SEGCODIGO, UBICODIGO, TIPACTCODIGO, PROCODIGO, ACTDESCRIPCION, ACTNUMSERIE, ACTFECHAADQUISICION, ACTDIASGARANTIA, ACTMODELO, ACTSERIE, ACTDIMENSIONES, ACTVALORDEADQUSICION) values ('AR-102', 'SG-104', 'UB-100', 'TC-102', 'PC-101', 'JABV21GIW 33F7D9B7 7YJHFO5KDC07PO6GDS5O OFR197NUXW7UXT0DKG0P', 5, '1094-3-11', 4, ' V3E7P3WBTRKYXG8EP5K7YCF32P8IK', 'FMA0TFCGAJKJITGQ SYNUHV SWU0A5', 1, 4);

insert into ACTIVOS (ACTCODIGO, SEGCODIGO, UBICODIGO, TIPACTCODIGO, PROCODIGO, ACTDESCRIPCION, ACTNUMSERIE, ACTFECHAADQUISICION, ACTDIASGARANTIA, ACTMODELO, ACTSERIE, ACTDIMENSIONES, ACTVALORDEADQUSICION) values ('AR-103', 'SG-102', 'UB-103', 'TC-102', 'PC-100', 'UNRP963U84Q9FH6PSAXK QF53VCI TNN1GRNJQ7MNQPNPJI0OSGRQC5STUBL', 3, '1580-8-12', 0, 'PQFNONVYANSW1KM3TDG1XQU0SE4TPO', 'WOUEO9P2FBKNN21QNXQIJ8RTJX7BP6', 5, 1);

insert into ACTIVOS (ACTCODIGO, SEGCODIGO, UBICODIGO, TIPACTCODIGO, PROCODIGO, ACTDESCRIPCION, ACTNUMSERIE, ACTFECHAADQUISICION, ACTDIASGARANTIA, ACTMODELO, ACTSERIE, ACTDIMENSIONES, ACTVALORDEADQUSICION) values ('AR-104', 'SG-100', 'UB-102', 'TC-103', 'PC-101', ' 7OTBNSVPIWLJG9B3A0B U8S9J2WUMFDKYFEF75RTKG7XOOL1M3J49V2NF26', 4, '1-1-1', 5, 'OGW4QPXC1C7O71H00PQWIFQ7XIRBN3', 'U2VY6Y59DHUY4 TFVGEAG TX2A5 M0', 0, 0);

insert into ACTIVOS (ACTCODIGO, SEGCODIGO, UBICODIGO, TIPACTCODIGO, PROCODIGO, ACTDESCRIPCION, ACTNUMSERIE, ACTFECHAADQUISICION, ACTDIASGARANTIA, ACTMODELO, ACTSERIE, ACTDIMENSIONES, ACTVALORDEADQUSICION) values ('AR-105', 'SG-103', 'UB-100', 'TC-102', 'PC-102', 'DXUNLLG3IVTQW4BD7EYQURF60SN1TH4T09C6W1F469C8UR1M4KR2R7P7VSG4', 0, '289-11-9', 2, '5Y1MUC4MGVO4ELVHMKCDRA70B85J4T', '14HKU4X0MHJRNG1NTKC3RY 1NC08YK', 4, 3);

insert into FACTURAS (FACCODIGO, PROCODIGO, FDCODIGO, FACFECHA, FACMONTO, FACPROFORMA) values ('FC-100', 'PC-100', 'FD-101', '1417-12-1', 0, 4);

insert into FACTURAS (FACCODIGO, PROCODIGO, FDCODIGO, FACFECHA, FACMONTO, FACPROFORMA) values ('FC-101', 'PC-100', 'FD-103', '1086-12-24', 2, 1);

insert into FACTURAS (FACCODIGO, PROCODIGO, FDCODIGO, FACFECHA, FACMONTO, FACPROFORMA) values ('FC-102', 'PC-104', 'FD-101', '212-6-2', 4, 2);

insert into FACTURAS (FACCODIGO, PROCODIGO, FDCODIGO, FACFECHA, FACMONTO, FACPROFORMA) values ('FC-103', 'PC-100', 'FD-104', '673-4-29', 3, 0);

insert into FACTURAS (FACCODIGO, PROCODIGO, FDCODIGO, FACFECHA, FACMONTO, FACPROFORMA) values ('FC-104', 'PC-104', 'FD-102', '1718-3-29', 1, 5);

insert into FACTURAS (FACCODIGO, PROCODIGO, FDCODIGO, FACFECHA, FACMONTO, FACPROFORMA) values ('FC-105', 'PC-104', 'FD-101', '1-1-1', 5, 3);

insert into DETALLEACTIVOFIJOS (CODDETALLE, ACTCODIGO, DETESTADO, DETEDADRESIDUAL, DETVALORDEREEMPLAZO, DETVALORACTUAL) values ('CD-100', 'AR-100', 'VTSEUVSDGHH3CF6', 2, 1, 1);

insert into DETALLEACTIVOFIJOS (CODDETALLE, ACTCODIGO, DETESTADO, DETEDADRESIDUAL, DETVALORDEREEMPLAZO, DETVALORACTUAL) values ('CD-101', 'AR-102', 'R2DVJGGMN GC22R', 4, 3, 5);

insert into DETALLEACTIVOFIJOS (CODDETALLE, ACTCODIGO, DETESTADO, DETEDADRESIDUAL, DETVALORDEREEMPLAZO, DETVALORACTUAL) values ('7Q50AQHGB', 'AR-100', 'II158OWMRIT4SRP', 3, 5, 2);

insert into DETALLEACTIVOFIJOS (CODDETALLE, ACTCODIGO, DETESTADO, DETEDADRESIDUAL, DETVALORDEREEMPLAZO, DETVALORACTUAL) values ('CD-103', 'AR-101', 'NEVDG3CKDI CUY5', 1, 2, 4);

insert into DETALLEACTIVOFIJOS (CODDETALLE, ACTCODIGO, DETESTADO, DETEDADRESIDUAL, DETVALORDEREEMPLAZO, DETVALORACTUAL) values ('CD-104', 'AR-101', 'IM85MXHS603OC8C', 0, 4, 0);

insert into DETALLEACTIVOFIJOS (CODDETALLE, ACTCODIGO, DETESTADO, DETEDADRESIDUAL, DETVALORDEREEMPLAZO, DETVALORACTUAL) values ('CD-105', 'AR-104', 'PT5DWK3PGLEHJLX', 5, 0, 3);

insert into EMPLEADOS (EMPCODIGO, ARECODIGO, CARCODIGO, EMPNOMBRE, EMPFECHANACIMINETO, EMPCELULAR, EMPCORREO, EMPSEXO) values ('EC-100', 'AC-100', 'CC-100', ' CNK6QV16W504SX3OVD5GUUMFOH50I', '442-2-20', 'OSVWK49JKQ35', 'UAWXN9429DUHJNWPLNM06PI5RMYT9 NWM32TJ8DAEV35EG7IESNVD66BMHFT', '4');

insert into EMPLEADOS (EMPCODIGO, ARECODIGO, CARCODIGO, EMPNOMBRE, EMPFECHANACIMINETO, EMPCELULAR, EMPCORREO, EMPSEXO) values ('EC-101', 'AC-100', 'CC-100', '1OTF97 OROWFKSIBM7MCIAN00N77BB', '1-1-1', '4YCK890HW60V', '4R1IRV E8UJV27KXE4 VJMBGEQNT3J6GNGRR3HBYDG 3KPJCCJPK29NVG4W2', ' ');

insert into EMPLEADOS (EMPCODIGO, ARECODIGO, CARCODIGO, EMPNOMBRE, EMPFECHANACIMINETO, EMPCELULAR, EMPCORREO, EMPSEXO) values ('EC-102', 'AC-101', 'CC-103', '44OERJPSOHIHRRWH1SG2 LE7EMDICJ', '1089-3-13', 'FE8B7UHR0K5K', 'AUAMM E1X6KBLAAGQ30J0J7GL4KQQ25LQTRPX3YQ4M YMFAJYJTAAUJK94NE', '0');

insert into EMPLEADOS (EMPCODIGO, ARECODIGO, CARCODIGO, EMPNOMBRE, EMPFECHANACIMINETO, EMPCELULAR, EMPCORREO, EMPSEXO) values ('EC-103', 'AC-104', 'CC-100', '7NS49 UTT P3GTUUNTT3Y97IFYSQ08', '845-7-21', 'HBDCBD A3FLJ', 'F3W4MB9XCGLI3XK38W654LK21314PICVSQ HLL90TOT4QI4J5PD8N7L05UDG', '1');

insert into EMPLEADOS (EMPCODIGO, ARECODIGO, CARCODIGO, EMPNOMBRE, EMPFECHANACIMINETO, EMPCELULAR, EMPCORREO, EMPSEXO) values ('EC-104', 'AC-103', 'CC-100', ' 59RI18VOSCQ6NWKYCLNPH05RA0P1S', '1470-11-6', 'S2SKMN26QQ N', '3YUU5BFQVA2F88EIIB8R6MMVIQ3UJIE47L5KS7M15IP9JJDRFLBX6GVB7Y01', '2');

insert into EMPLEADOS (EMPCODIGO, ARECODIGO, CARCODIGO, EMPNOMBRE, EMPFECHANACIMINETO, EMPCELULAR, EMPCORREO, EMPSEXO) values ('EC-105', 'AC-104', 'CC-101', ' 85R4L7 7C1HBJHUMN27DPQF7DGY2G', '1956-9-4', 'T7UKMU4IXOM9', 'QML30LWWEH1RED1QVH829D3VJCKB6 L9WKS VSC44PTXLLXJPG 3 BDCB76U', '3');

insert into ACTIVO_REEMPLAZO (ACTCODIGO, ACT_ACTCODIGO, REEFECHA) values ('AR-100', 'AR-100', '1327-9-8');

insert into ACTIVO_REEMPLAZO (ACTCODIGO, ACT_ACTCODIGO, REEFECHA) values ('AR-101', 'AR-101', '839-11-8');

insert into ACTIVO_REEMPLAZO (ACTCODIGO, ACT_ACTCODIGO, REEFECHA) values ('AR-102', 'AR-102', '1721-7-30');

insert into ACTIVO_REEMPLAZO (ACTCODIGO, ACT_ACTCODIGO, REEFECHA) values ('AR-103', 'AR-103', '1-1-1');

insert into ACTIVO_REEMPLAZO (ACTCODIGO, ACT_ACTCODIGO, REEFECHA) values ('AR-104', 'AR-104', '1083-7-20');

insert into ACTIVO_REEMPLAZO (ACTCODIGO, ACT_ACTCODIGO, REEFECHA) values ('AR-105', 'AR-105', '375-2-14');

insert into CUSTODIA (EMPCODIGO, ACTCODIGO) values ('EC-100', 'AR-100');

insert into CUSTODIA (EMPCODIGO, ACTCODIGO) values ('EC-101', 'AR-101');

insert into CUSTODIA (EMPCODIGO, ACTCODIGO) values ('EC-102', 'AR-102');

insert into CUSTODIA (EMPCODIGO, ACTCODIGO) values ('EC-103', 'AR-103');

insert into CUSTODIA (EMPCODIGO, ACTCODIGO) values ('EC-104', 'AR-104');

insert into CUSTODIA (EMPCODIGO, ACTCODIGO) values ('EC-105', 'AR-105');

insert into MANTENIMIENTOS (MANCODIGO, ACTCODIGO, MANDESCRIPCION, MANFECHA, MANVALOR, MANTIPO) values ('MC-100', 'AR-100', 'EAW907RJHHKR02JOJS96NLNCKWHWV8T7ODR9NNNR1PPRUOVY2VU3LS1JJRTM', '567-8-15', 1, 'GUA ');

insert into MANTENIMIENTOS (MANCODIGO, ACTCODIGO, MANDESCRIPCION, MANFECHA, MANVALOR, MANTIPO) values ('MC-101', 'AR-103', 'LK17EYW96J20I3FFYKBMJSA5L5FII6LCE306SDDHNEE1L8OTY7I1B256WXQO', '319-6-3', 5, ' PIC');

insert into MANTENIMIENTOS (MANCODIGO, ACTCODIGO, MANDESCRIPCION, MANFECHA, MANVALOR, MANTIPO) values ('MC-102', 'AR-100', '7NFCKC3S64W8J6EXLABHNDLE8SUW4T7THM07PVXGJIST2ID0PT0U22T720M1', '1-1-1', 3, ' GUA');

insert into MANTENIMIENTOS (MANCODIGO, ACTCODIGO, MANDESCRIPCION, MANFECHA, MANVALOR, MANTIPO) values ('MC-103', 'AR-100', 'GE9WUVC7E4DRCB49GYWRQR4VD6Q524FW58NYAJ769HNGOMR7  TVYGUBOI50', '1651-12-13', 2, ' CUE');

insert into MANTENIMIENTOS (MANCODIGO, ACTCODIGO, MANDESCRIPCION, MANFECHA, MANVALOR, MANTIPO) values ('MC-104', 'AR-104', '1Y0GHQC8F57N 65F20D0XXC47O5K6T4SCRXES5P5BQPT9ENPOCCML3UIUMSK', '1202-6-19', 4, 'GUA3');

insert into MANTENIMIENTOS (MANCODIGO, ACTCODIGO, MANDESCRIPCION, MANFECHA, MANVALOR, MANTIPO) values ('MC-105', 'AR-104', '1O3KT6G1ES86MLSIR95J31WOEO13RT90KONOWAP9OQS2GKF8AOY8HU0GOPY6', '770-10-16', 0, ' PIC');

insert into DEPRECIACIONES (DEPCODIGO, ACTCODIGO, DEPANO, DEPVALOR) values ('DPC-101', 'AR-100', '675-3-6', 1);

insert into DEPRECIACIONES (DEPCODIGO, ACTCODIGO, DEPANO, DEPVALOR) values ('DPC-101', 'AR-101', '863-6-4', 0);

insert into DEPRECIACIONES (DEPCODIGO, ACTCODIGO, DEPANO, DEPVALOR) values ('DPC-102', 'AR-103', '1032-9-10', 5);

insert into DEPRECIACIONES (DEPCODIGO, ACTCODIGO, DEPANO, DEPVALOR) values ('DPC-103', 'AR-104', '1-1-1', 4);

insert into DEPRECIACIONES (DEPCODIGO, ACTCODIGO, DEPANO, DEPVALOR) values ('DPC-104', 'AR-101', '499-3-11', 3);

insert into DEPRECIACIONES (DEPCODIGO, ACTCODIGO, DEPANO, DEPVALOR) values ('DPC-105', 'AR-102', '1283-7-5', 2);

